application.security.secret-key=YWxpbWFtbWFkemFkYTEyMTFAZ21haWwuY29tISEhLy4uLCw=
application.security.access-token-expiration=86400000
application.security.refresh-token-expiration=864000000

application.security.confirmation.url = http://localhost:8082/auth/confirm/