spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=12112015
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Payday_Trade

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
